# include <stdio.h>

// int main(void)
// {
//    printf("hello, world");
//    return 0; 
// }

// stdio.h 는 standard imput/output header file을 뜻하며 기본적인 입출력 함수가 있는 라이브러리임.
// 같은 라이브러리가 여러번 작성되어도 1번만 실행된다.
// main함수가 int로 선언되었기에 return값이 있는 것이고 void로 선언 시 return값이 필요 없다.
// main함수에 매개변수가 없는 경우에는 void 또는 공백으로 둔다. 요즘은 그냥 공백으로 두는 경향이 있다.
// 관례적으로 int main() ~~ return0 을 쓴다. 
// 컴파일만 할 수도, 컴파일+링크를 동시에 할 수도 있다.
// C언어는 대소문자 구분

// printf() 의 기본은 이중 따음표("") 안의 것을 그대로 찍어 달라는 것이다. 하지만 % 를 만나는 순간 "" 뒤의 ,(쉼표) 뒤로 가라는 명령어이다.
// 예를들어 %d %d 는 각각 첫번째 쉼표, 두번째 쉼표이다. %는 "" 안에만 찍을 수 있고 다음과 같이도 가능함.

// int main(void)
// {
//    int  a = 10;
//    printf("hello, world %d",a);
//    return 0; 
// }

// print문은 % 와 \ 만 쓸 수 있다. !!!!!!!!!!!!!!! 가장 중요 시험 100% 나옴 !!!!!!!!!!!!!!! printf("hello"\n) 이러면 안된다는 것임.
// \n은 한줄 내려서 출력하라는 뜻이고 \t는 탭(4칸)을 띄어쓰는 일이다. \는 앞 뒤랑 띄어쓰기없이 그냥 붙여 쓰라는 말이 있는데 확인하자.

// int main(void)
// {
//    int  a = 10;
//    printf("hello₩\nworld %d %d",a,100);
//    return 0; 
// }

// 출력
// hello₩
// world 10 100   

// int main(void)
// {
//    int  a = 10;
//    printf("%3d\n%3d\n%3d",1,a,100);
//    return 0; 
// }

// %와 d 사이에 있는 수는 특정 칸을 할당하고 수를 채우는 것임. 출력값을 확인하자.
//  1
// 10
//100%   

// 각 식의 끝에 반드시 ; 를 붙여야 한다.
// printf인데 print를 써버리면 컴파일 에러 발생함. print라는 이름의 함수가 선언되지 않았기 떄문임. 참고로 c에서 메인함수는 반드시 1개 있어야 함.
// 메인함수가 아닌 사용자가 만든 함수를 사용자함수라고 함.

// 오류발생 코드가 LINK로 뜨면 보통 print문의 잘못입니다.
// 함수 선언 앞 자료형은 해당 자료형의 값을 해당 함수로부터 리턴하라는 의미이다.
// void main이 적합하지만 프로그램이 커질수록 불안해지기에 int main(){return 0;}으로 끝낸다.
// int형인 경우 return 2939; 로 해도 당연히 된다잉.

// ; 는 문장이 끝나는 부분에서만 붙이는 것이다.
// if (a>b)
//     print("hi");
// else
//     print("hello");
// 에서 if랑 else는 여기서 끝내는 것이 아니고 만약 ~ 이면 이어서 실행하는거라 ; 가 없는 것이고 print문은 해당 출력으로 끝내기에 ; 를 붙인다.

// 컴파일 : 소스 파일을 기계어 파일로 만드는 과정
// 소스파일 > 컴파일러 > 오브젝트파일 > 링커 > 실행파일 > 실행 > 에러 > 디버그 > 소스파일 ... 반복
// 실행할 때 디버깅하지 않고 시작해야 함, 디버깅 하면 한줄씩 천천히 실행되므로 일반 수업에서는 디버깅 안함.


/*
#include <stdio.h>

int main(){
    printf("안녕하세요?\n김철수입니다.");
    return 0;
}*/


// c 언어는 파이썬과 달리 프린트문 끝나고 자동 \n를 하지 않기에 print(); print(); 로 하면 붙은 채로 출력됨을 주의하자.

// #include <stdio.h>

// int main(){
//     printf("이름 : 정재형\n");
//     printf("나이 : 21살\n");
//     printf("주소 : 광주광역시");
//     return 0;
// }